<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nice</title>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<style type="text/css">
	 *{
	 	margin: 0;
	 	padding: 0;
	 }

	 .clearfix{ clear: both;}

	 @font-face{
            font-family: myfont;
            src: url('fonts/ColabThi-webfont.ttf'),
             	 url('fonts/ColabThi-webfont.eot'),
            	 url('fonts/ColabThi-webfont.woff'),
            	 url('fonts/ColabThi-webfont.svg');
	 }


     body{
     	margin: 0 auto;
        width: 90%;
        font-size: 10px;
        font-family: myfont,verdana,arial,times;
     }

     header {
     	width: 100%;
     	background-color: #eceef2;
     }

     .first h1{
     	
     	margin: 1.1808% 29.9305% 1.1808% 45.7638%;
        font-size: 2em;
        color: #2f3148;
        float: left;
     }

     .first a{
     	text-decoration: none;
        display: block;
        float: left;
        font-size: 1.2em;
        padding-top: 1.0783%;
        color: #43464c;

     }

	 .login{
	 	padding-left: 1.1527%;
	 	padding-right: 0.8333%;
	 	border-top:2px solid #f5756c;
	 	margin-right: 0.8333%;
	 }
	 .sign-up{
	 	border-top:2px solid #6585ed;
	 }

	 .second{
	 	width: 100%;
	 	background-image: url(images/images/hero.jpg);
        padding-bottom: 4.7222%;
	 }

	 .second h1{
	 	font-size: 5.6em;
	 	color: #fff;
	 	padding: 9.9305% 27.7777% 5.76385% 27.7777%;
	 }

	 .second p{
	 	font-size: 2em;
	 	color: #b2b2be;
	 }

	 .second .instration{
	 	padding-left:29.0416%;
	 	padding-right:29.0416%;
	 }

	 .second .function{
	 	padding:1.3194% 30.0138% 13.4722% 30.0138%;
	 }

	 .second a{
	 	padding: 2.2221% 3.8888%;
	 	text-decoration: none;
	 	color: #fff;
	 	font-size: 2.8em;
	 	

	 }

	 .second a:hover{
	 	border-radius: 3px;
        background-color: #f66d63;
	 }

	 .second .sign{
	 	
	 	margin-left: 32.9861%;
	 }

	 .third {
	 	/*width: 100%;*/
        padding: 5.3943% 9.3055% 5.5966% 10.5555%;
        background-color: #f0f2f8;
	 }
	 	
	 .third article{
	 	float: left;
	 	width: 17.9166%;
	 	
	 	padding-right: 8.9583%;
	 }

      .third article>img {
      	display: block;
      	margin: 0 auto;
      }

    
	 .third	.digital{
	 	padding-right: 0;
	 }


	 .third .cart-plush{
	 	background-color: #6585ed;
	 }
     
     .third h3{
     	font-size: 2em;
     	color:#43464c;
     	margin-top: 9.7656%;
     	margin-bottom: 9.7656%;
     	text-align: center;

     }

     .third p{
     	font-size: 1.0em;
     	color: #8e97a9;
     	line-height: 1.16em;
     	text-align: center;
     }

      .accept,.manage,.coding{
      	width: 22.5694%;
      	height:21.7360%;
      	padding:8.26437% 5.3472%;
      }


      .accept{
      	background-color: #4bd7c3;
      }

      .manage{
      	background-color: #f66d70;
      }
      .coding{
      	background-color: #4f8ff4;
      }

      .fourth article{
        float: left;
      }
      
      .fourth article>img{
      	display: block;
      	margin: 0 auto;
      }


      .fourth h3{
      	font-size: 2em;
     	color:#43464c;
     	margin-top: 9.7656%;
     	margin-bottom: 9.7656%;
     	text-align: center;
      }

      .fourth p{
      	font-size: 1.4em;
     	color: #fff;
     	line-height: 1.1818em;
     	text-align: center;
     }
     

     .fifth{
     	width: 40.625%;
     	height: 20.1388%;
     	padding: 9.8610%  41.0416% 9.7222% 17.1527%;
     }
      
     .fifth h1 {
        font-size: 3.7em;
     }

     .fifth p{
     	font-size: 1.4em;
     	line-height: 1.0em;
     	color: #71767f;
     	padding: 11.6279% 0 14.65115% 0;
     }

      .fifth a{
	 	padding: 1.4582% 2.1527%;
	 	text-decoration: none;
	 	color: #f5756c;
	 	font-size: 1.4em;
	 	

	 }

	 .fifth a:hover{
	 	border-radius: 3px;
        background-color: #f5756c;
        color: #fff;
	 }

	 .fifth .see{
	 	
	 	margin-left: 3.125%;
	 }
	</style>
</head>
<body>
   <header class="first">
   	  <h1>PLASSO</h1>
      <a href="#" class="login">Login</a>
      <a href="#" class="sign-up">Sign Up</a>
      <div class="clearfix"></div>
   </header>
   <section class="second">
   	  <article>
   	  	  <h1>Payment Made Simple</h1>
          <p class="instration">Plasso makes accepting and making payments quick & easy.</p>
          <p class="function">Pay for things.Get paid for things.Buy things.Sell things.</p>
   	  </article>
      <a href="#" class="sign">Sign Up</a>
      <a href="#" class="learn">Learn</a>
   </section>
   <section class="third">
   	   <article>
   	   	  <img src="images/images/third_11.gif" alt="图片不存在">
   	   	  <h3>Setup Shop</h3>
   	   	  <p>Sell products and/or subscriptions</p>
   	   	  <p>without writing any code at all</p>
   	   </article>


   	   <article>
   	   	  <img src="images/images/third_13.gif" alt="图片不存在">
   	   	  <h3>Digital Wallet</h3>
   	   	  <p>Securely store your credit cards use</p> 
   	   	  <p>for purchases</p>
   	   </article>


   	   <article>
   	   	  <img src="images/images/third_15.gif" alt="图片不存在">
   	   	  <h3>Physical Goods</h3>
   	   	  <p>Send shipment notification your</p>
   	   	  <p>customera with one clilk</p>
   	   </article>

   	   <article class="digital">
   	   	  <img src="images/images/third_17.gif" alt="图片不存在">
   	   	  <h3>Digital Delivery</h3>
   	   	  <p>Sell your digital goods files. Ebooks,</p>
   	   	  <p>video,music,etc.</p>
   	   </article>
   	   <div class="clearfix"></div>
   </section>
   <section class="fourth">
   	  <article class="accept">
   	  	<img src="images/images/fourth_35.gif" alt="图片不存在">
   	  	<h3>Accept Payments</h3>
   	  	<p>Star accepting payment instartily with Plasso.
   	  		You can setup product pages called'Spaces'it
   	  		you'll be selling digital or physical goods/services
   	  		Send invoices directly to others.You'll even get
   	  	    your own'Pay Me' page anyone can visit to send
   	  	    you money at anytime</p>
   	  </article>
  	  <article class="manage">
   	  	<img src="images/images/fourth_38.gif" alt="图片不存在">
   	  	<h3>Manage Customers</h3>
   	  	<p>Star accepting payment instartily with Plasso.
   	  		You can setup product pages called'Spaces'it
   	  		you'll be selling digital or physical goods/services
   	  		Send invoices directly to others.You'll even get
   	  	    your own'Pay Me' page anyone can visit to send
   	  	    you money at anytime</p>
   	  </article>

   	  	
   	  </article>

   	  <article class="coding">
   	  	<img src="images/images/fourth_41.gif" alt="图片不存在">
   	  	<h3>No Coding</h3>
   	  	<p>Star accepting payment instartily with Plasso.
   	  		You can setup product pages called'Spaces'it
   	  		you'll be selling digital or physical goods/services
   	  		Send invoices directly to others.You'll even get
   	  	    your own'Pay Me' page anyone can visit to send
   	  	    you money at anytime</p>
   	  </article>
   	  <div class="clearfix"></div>
   </section>

   <section class="fifth">
   	  <h1>Pay Me For Free</h1>
      <p>When you sign up with Plasso you'll get your own 'Pay Me' page automatically,no setup or
       	configuration required.If you want someone to pay you.simply send them your Pay Me link
       	and they'll be able to pay using their credit card.There is no additional transaction
       	charge for 'Pay Me'payments.they're fee free!</p>
      <a href="#" class="sign">Sign Up</a>
      <a href="#" class="see">See Example</a>
   </section>
    <section class="sixth">
       <article>
         <i class="fa fa-cart-plus"></i>

       </article>


    </section>

	
</body>
</html>